{
  "name": "halilbelkir/img-webp-convert",
  "description": "Laravel'de çalışan HTML etiketi olan 'img' etiketinin oluşturulması ve jpg,png vs. resim formatlarının webp formatına dönüştüren bir kütüphanedir. ",
  "license": "MIT",
  "authors": [
    {
      "name": "Halil İbrahim BELKIR",
      "email": "ibrahim@halilbelkir.com",
      "homepage": "https://www.halilbelkir.com",
      "role" : "Kıdemli Yazılım Uzmanı"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": ">=8.40"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}